<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

    .A {
      font-size: 220%;
      color: black;
      }

    .B {
      padding: 20px;
      font-size: 250%;
      color: black;
      text-align: center;
       }

    .C {
      font-size: 120%;
      color: black;
      text-align: center;
      }

    body{
      font-family:helvetica;
      background-image: linear-gradient(white 95%, #000d1a);
      }

    header {
      background-image: url("../images/galaxy.jpeg");
      padding: 40px;
      text-align: center;
      font-size: 250%;
      color: white;
      }

    #tableau {
    border-collapse: collapse;
    width: 100%;
    }

    #tableau td, th {
        border: 1px solid white;
        padding: 8px;
        text-align: center;
    }

    #tableau tr:hover {
      background-color: #e6f0ff;
    }

    #tableau th {
      padding: 10px;
      text-align: center;
      color: black;
      border-width: medium;
      }


    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }}

    </style>

    <title class="A">Vote</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


  </head>
  <body>


  <header>
    DAPP @Mhd
  </header>

    <img class="img-center" >
    <div class="container" style="width: 850px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class ="B"> ELECTION</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p  class="C">En attente de connexion...</p>
          <br/>
          <hr/>
          </div>
          <div id="content">
            <table id="tableau">
              <thead>
                <tr>
                  <th scope="col" style="width: 8px; background-color: white"> </th>
                  <th scope="col" style="width: 30px; background-color: #cce0ff">N°</th>
                  <th scope="col" style="background-color: #cce0ff">Nom</th>
                  <th scope="col" style="background-color: #cce0ff">Votes</th>

                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Sélectionner un candidat</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>



    <img class="img-center">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
